# Productum

./: Productum.sln  README.md  Untitled Diagram.drawio
.github/workflows/: dotnet-desktop.yml
Productum.Core/Model/: BaseModel.cs  Product.cs
Productum.Desktop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  Productum.Desktop.UI.csproj
Productum.Desktop.UI/Core/: ObservableObject.cs  RelayCommand.cs
Productum.Desktop.UI/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Productum.Desktop.UI/MVVM/ViewModel/: MainWindowViewModel.cs
Productum.Desktop.UI/Theme/: MenuButtonTheme.xaml  TextBoxStyle.xaml
Productum.Persistence/: IUnitOfWork.cs  Productum.Persistence.csproj  UnitOfWork.cs
Productum.Persistence/DbContext/: ProductumContext.cs
Productum.Persistence/Repositories/: ProductRepository.cs
Productum.Persistence/Repositories/Interface/: IProductRepository.cs
Productum.Service/: ProductService.cs  Productum.Service.csproj
