<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Productum</AssemblyName>
    <ApplicationIcon>untitled-_1_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="MVVM\View" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productum.Core\Productum.Core.csproj" />
    <ProjectReference Include="..\Productum.Persistence\Productum.Persistence.csproj" />
    <ProjectReference Include="..\Productum.Service\Productum.Service.csproj" />
  </ItemGroup>

</Project>
