<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productum.Core\Productum.Core.csproj" />
    <ProjectReference Include="..\Productum.Persistence\Productum.Persistence.csproj" />
  </ItemGroup>

</Project>
